
PKG_CFLAGS = -I./lib/geofluidprop/src 
PKG_LIBS = -L./lib -lgeofluidprop
MkInclude = $(R_HOME)/etc${R_ARCH}/Makeconf
C_STD = C99

SOURCES = \
	rinit.c\
	rwrap_driesner07.c\
	rwrap_iapws95.c\
	rwrap_klyukinetal2017.c
#SOURCES := $(filter-out $(wildcard src/**/test*.c src/**/**/test*.c),$(SOURCES))
#$(warning SOURCES = $(SOURCES))

OBJECTS = $(SOURCES:.c=.o)

SUBDIRS = lib

.PHONY: all geofluidprop

all: $(SHLIB)
$(SHLIB): $(OBJECTS) lib/libgeofluidprop.a

lib/libgeofluidprop.a:
	(cd lib; CFLAGS="$(CFLAGS)" CXXFLAGS="$(CXXFLAGS)" MAKE="$(MAKE) -f \"$(MkInclude)\" -f Makefile" $(MAKE) -f "$(MkInclude)" -f Makefile library)
#	(cd $${d} && CFLAGS="$(CFLAGS)" CXXFLAGS="$(CXXFLAGS)" MAKE="$(MAKE) -f \"$(MkInclude)\" -f Makefile" $(MAKE) -f "$(MkInclude)" -f Makefile library) || exit 1; 
#	(cd lib; CFLAGS="$(CFLAGS)" CXXFLAGS="$(CXXFLAGS)" MAKE="$(MAKE) -f \"$(MkInclude)\" -f Makefile" $(MAKE) -f "$(MkInclude)" -f Makefile)

# SUBLIBS = geofluidprop.a
#$(warning SUBLIBS = $(SUBLIBS))

# all: $(SHLIB)

# # # making src/*.o and in sublibs can be done simultaneously
# # for development:
# # $(SHLIB): $(OBJECTS) sublibraries
# # for real:
# $(SHLIB): $(OBJECTS) $(SUBLIBS)

#geofluidprop:
#	(cd geofluidprop; $(MAKE))

# SUBLIBS: subclean sublibraries

# sublibraries: subclean
# 	@for d in $(SUBDIRS); do \
# 	  (cd $${d} && CFLAGS="$(CFLAGS)" CXXFLAGS="$(CXXFLAGS)" MAKE="$(MAKE) -f \"$(MkInclude)\" -f Makefile" $(MAKE) -f "$(MkInclude)" -f Makefile library) || exit 1; \
# 	done

# clean: subclean
# 	@-rm -rf .libs _libs
# 	@-rm -f *.o $(SHLIB)

# subclean:
# 	@-rm -f *.a
# 	@for d in $(SUBDIRS); do \
# 	  (cd $${d} && MkInclude="$(MkInclude)" $(MAKE) clean) || exit 1; \
# 	done
